# multi-fw-fuse-api

./: multi-fw-fuse-api.code-workspace  pom.xml  readme.md
karaf/: .gitignore  pom.xml  readme.md
karaf/src/main/java/com/redhat/: App.java
karaf/src/main/resources/: log4j.properties
karaf/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
karaf/src/test/java/com/redhat/: AppTest.java
spring/: pom.xml  readme.md
spring/src/main/java/com/redhat/fuse/: Application.java  Routes.java
spring/src/main/resources/: application.yml
spring/src/main/resources/spring/: camel-context.xml
